This project was build by Stongen, this was not built to be used by scalpers it was built for the opposite reason, to allow people close to me 
to counter the scalpers and give us a chance to buy the tech that is being bought by all scalpers. I also built this as a small project for fun 
and as a concept project, if there are features that need to be added I will come back to it but as it is now, it is in
a working state that I am happy with.